{
    
    "builds": [{
        "src": "myproject/wsgi.py",
        "use": "@vercel/python",
        "config": { "maxLambdaSize": "15mb", "runtime": "python3.11"},
        "commands": [
            "python manage.py makemigrations",
            "python manage.py migrate"
        ]
    }],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "myproject/wsgi.py"
        }
    ]
}
